# BakeryManagementPOSWebApp

./: BakeryManagementPOSWebApp.sln
BakeryManagementPOSWebApp/: BakeryManagementPOSWebApp.csproj  Program.cs  appsettings.json
BakeryManagementPOSWebApp/Components/: App.razor  Routes.razor  _Imports.razor
BakeryManagementPOSWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BakeryManagementPOSWebApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BakeryManagementPOSWebApp/Components/Pages/: Database.razor  Home.razor  Labels.razor
BakeryManagementPOSWebApp/Components/Shared/: OrderStatus.razor  ShortenedString.razor  TrashModal.razor  UserMessage.razor
BakeryManagementPOSWebApp/Components/Till/: FrontTill.razor
BakeryManagementPOSWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BakeryManagementPOSWebApp/Data/DataTransfers/: CustomerDT.cs  EmployeeDT.cs  OrderDT.cs  OrderItemDT.cs  ProductDT.cs
BakeryManagementPOSWebApp/Data/Enities/: Customer.cs  Employee.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs
BakeryManagementPOSWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250513004459_Init.Designer.cs  (+6 more)
BakeryManagementPOSWebApp/Migrations/: 20250515212617_Init.Designer.cs  20250515212617_Init.cs  20250528203458_OrderUpdate.Designer.cs  20250528203458_OrderUpdate.cs  20250528225236_OrderUpdate2.Designer.cs  20250528225236_OrderUpdate2.cs  20250529000322_OrderItemUpdate.Designer.cs  20250529000322_OrderItemUpdate.cs  20250529003351_OrderItemUpdate2.Designer.cs  20250529003351_OrderItemUpdate2.cs  20250529010003_OrderUpdate3.Designer.cs  20250529010003_OrderUpdate3.cs  20250529173920_OrderAndItemUpdate.Designer.cs  20250529173920_OrderAndItemUpdate.cs  20250530154301_OrderUpdate4.Designer.cs  20250530154301_OrderUpdate4.cs  20250612012709_Init.Designer.cs  20250612012709_Init.cs  20250730215536_Init.Designer.cs  20250730215536_Init.cs  ApplicationDbContextModelSnapshot.cs
BakeryManagementPOSWebApp/Properties/: launchSettings.json
BakeryManagementPOSWebApp/Services/: DatabaseContextService.cs
BakeryManagementPOSWebApp/wwwroot/: app.css
(+56 files in other folders)
